<!DOCTYPE html>
<!--[if lt IE 8]> <html lang="en-US" class="no-touch no-js ie7 ie full" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]> <html lang="en-US" class="no-touch no-js ie8 ie full" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9]> <html lang="en-US" class="no-touch no-js no-ie ie9 full" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" class="no-ie no-touch no-js full"> <!--<![endif]-->
<head lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="alternate" type="application/rss+xml" title="GoodWork &raquo; Feed" href="feed/index.rss"/>
    <link rel="alternate" type="application/rss+xml" title="GoodWork &raquo; Comments Feed"
          href="comments/feed/index.rss"/>
    <link rel="alternate" type="application/rss+xml" title="GoodWork &raquo; Homepage #0 Comments Feed"
          href="homepage-1-2/feed/index.rss"/>
    <link rel='stylesheet' id='customizer-css-css'
          href='libs/theme/plugins/goodwork-customizer/includes/customizer-ver=4.1.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='idstripe-front-css' href='libs/theme/plugins/idstripe/style-ver=4.1.css' type='text/css'
          media='all'/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel='stylesheet' id='magnific-css' href='libs/themeplugins/ignitiondeck/lib/magnific/magnific-ver=4.1.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='idf-css' href='libs/theme/plugins/ignitiondeck/css/idf-ver=4.1.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='ignitiondeck-base-css'
          href='libs/theme/plugins/ignitiondeck-crowdfunding/ignitiondeck-base-ver=4.1.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='ignitiondeck-style-css'
          href='libs/theme/plugins/ignitiondeck-crowdfunding/skins/ignitiondeck-style-ver=4.1.css' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='rs-plugin-settings-css'
          href='libs/theme/plugins/revslider/rs-plugin/css/settings-ver=4.6.5.css' type='text/css' media='all'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <link href="libs/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="css/bootstrap-formhelpers.min.css" rel="stylesheet" />
    <link href="css/bootstrap-tagsinput.css" rel="stylesheet"  type='text/css' media='all'/>
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }
        .tp-caption a:hover {
            color: #ffa902
        }
    </style>
    <link rel='stylesheet' id='krown-style-parties-css' href='libs/theme/themes/goodwork/css/third-parties-ver=4.1.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='krown-style-css' href='libs/theme/themes/goodwork/style-ver=4.1.css' type='text/css'
          media='all'/>
    <style id='krown-style-inline-css' type='text/css'>
        /* CUSTOM FONTS */

        h1, h2, h3, h4, h5, h6, .tp-caption {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        ;
        }
        body, .rbStats.pie h5, .rbStats.bars h5, .rbTwitter > a h5, .fancybox-title, .tp-caption > a, button, .woocommerce .buttons a {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        ;
        }
        .modern blockquote, .post blockquote, .rbTestimonial blockquote {
            font-family: Cambria, Georgia, serif;
        ;
        }
        /* CUSTOM BACKGROUND */

        html {
            background-color: #ffffff !important;
        }
        body {
            background: rgba(255, 255, 255, 1)
        }
        /* CUSTOM COLORS */

        i.i-medium, input[type="submit"]:hover, .no-touch .buttons a:hover, .no-touch .classic .pTitle:hover h2:before, .no-touch #comments-title:hover:after, .no-touch .rbAccordion.large > section > h4:hover:before, .no-touch .rbPosts.classic header:hover a:before, .rbPricingTable .featured header, .no-touch .rbTextIcon.large > a:hover > i, .no-touch .rbSocial.thumbnails ul li:hover, .no-touch .tagcloud > a:hover, .no-touch #footer1 input[type="submit"]:hover, .no-touch #footer1 .tagcloud > a:hover, .minimal-2 .tabs span, .no-touch .dark_menu #menu li ul li:hover > a, .no-touch #menu li > ul li:hover > a, .no-touch .complex .side .nav a:hover, .mejs-controls .mejs-time-rail .mejs-time-current, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, .mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current, .no-touch #searchform .holder:hover .icon-search, .no-touch .rbButton.dark:hover, .rbButton.light, .no-touch input[type="submit"]:hover, .product .button.add_to_cart, .cart-contents:hover:before, .widget_price_filter .price_slider_amount .button:hover, .woocommerce .buttons a:hover, .woocommerce-pagination li a:hover, .product_list_widget .imgCover, .single-product .cart .button:hover, .product-quantity .button:hover, .single-product .cart input:hover, .product-quantity input:hover, .shop_table .product-remove a:hover, .checkout-button.button, .woocommerce button.button:hover, ul.products li .button:hover, .tp-caption.button_light > a, .tp-caption.button_dark > a:hover, .no-touch .blank .tparrows:hover:before, .main-btn:hover, .woocommerce button.button:hover, .woocommerce .button:hover, .no-touch .ignitiondeck.idc_lightbox .form-row.submit input[type="submit"]:hover, .video-embedded .mejs-overlay-play:hover .mejs-overlay-button, .no-touch .blank .tparrows.default:hover:before, .no-touch #searchform .holder:hover .krown-icon-search, .no-touch .rbTextIcon.one > a:hover > i {
            background-color: #969C2E;
        }
        .no-touch .modern .post:not(.opened) > a:hover .pTitle:before {
            background-color: #969C2E;
        }
        .no-touch a:hover, .no-touch #menu a:hover, .no-touch #pageTitle a:hover, .no-touch .tone #items a:hover h3, .tone #items a.iehover h3, .no-touch .classic .pTitle h2:hover, .no-touch .classic .meta a:hover, .no-touch #comments-title:hover, .no-touch #comments-title:hover:before, .no-touch .comment-reply-link:hover:before, .await, #comment-status p, .no-touch .rbAccordion.small > section > h4:hover, .no-touch .rbAccordion.small > section > h4:hover:before, .no-touch .rbAccordion.large > section > h4:hover, .no-touch .rbContactInfo ul li a:hover:before, .no-touch .rbContactInfo ul li a:hover, .errorMessage, .no-touch .rbCustomPosts a:hover h4, .no-touch .rbCustomPosts a:hover .comments i:before, .no-touch .rbPosts.classic header:hover h3, .no-touch .rbTextIcon > a:hover > h4, .no-touch .rbTextIcon.minimal > a:hover > i, .no-touch .rbTwitter li a:hover, .no-touch .rbTwitter .time:hover, .no-touch .rbTwitter > a:hover span, .no-touch .rbSocial.list li:hover:before, .no-touch .rbSocial.list li:hover a, .no-touch .rbSocial.icons li:hover:before, .no-touch .rbTabs .titles li a:hover, .no-touch .widget.email a:hover i, .no-touch .widget.phone a:hover i, .no-touch .widget_meta ul li a:hover:before, .no-touch .widget_meta ul li a:hover, .no-touch .widget_pages ul li a:hover, .no-touch .widget_categories ul li a:hover, .no-touch .widget_archive ul li a:hover, .no-touch .widget_recent_entries ul li a:hover, .no-touch .widget_recent_comments ul li a:hover, .no-touch .widget_rss ul li a:hover, #breadcrumb a:hover, #breadcrumb .icon-home:hover, .no-touch #menu > ul > li:hover > a, .no-touch .rbButton.light:hover, .woocommerce-pagination .next:hover, .woocommerce-pagination .prev:hover, p.out-of-stock, .tp-caption.button_light > a:hover, .id-level-title, .progress-percentage, .no-touch ul.products li:hover h3, .ul.products li.iehover h3, .no-touch .miniF .product-name a:hover, .no-touch .rbTextIcon.two > a:hover > i {
            color: #969C2E;
        }
        .no-touch .modern .post:not(.opened) > a:hover .pTitle, .no-touch .morePosts:not(.nomore):hover span, .no-touch .morePosts:not(.nomore):hover span:before {
            color: #969C2E;
        }
        .ttwo #items .caption, .no-touch .anything.folio .arrow a:hover span, .minimal-1 .mainControls .m-timer, .no-touch .minimal-1 .mainControls .thumbNav li a:hover, .no-touch .minimal-1 .mainControls .arrow a:hover span, .no-touch .mejs-overlay:hover .mejs-overlay-button, .ch .hover, .no-touch .fancybox-nav span:hover, .no-touch .fancybox-close:hover, .ch .hover, .onsale, .blank .tp-bannertimer, .fancybox-thumb span, .product-video-container.hasvideo .id_thevideo:hover:after {
            background-color: #969C2E;
            background-color: rgba(253, 67, 38, 0.9);
        }
        .no-touch #menu > ul > li:hover > a, .no-touch .tone #items a:hover .caption, .tone #items a.iehover .caption, .no-touch #comments-title:hover:after, .contactErrorBorder, .no-touch .rbTextIcon.large:hover, .rbTabs .titles li.opened a, .widget_nav_menu .current-menu-item, .ui-slider-horizontal .ui-slider-handle:hover, .star-rating .star, .comment-form-rating a.star, .no-touch ul.products li:hover .caption, ul.products li.iehover .caption, .no-touch .rbTextIcon.one:hover {
            border-color: #969C2E;
        }
        .no-touch .morePosts:not(.nomore):hover, .no-touch .morePosts:not(.nomore):hover span {
            border-color: #969C2E;
        }

        @media all and (max-width: 940px) {
            .no-touch #menu .responsive:hover {
                background: #969C2E;
            }
            #menu li a:hover {
                color: #969C2E; !important;
            }
        }
        /* CUSTOM CSS */

        /* Custom Slider Skin */

        .minimal-2 .tabs {
            border: 1px solid #E9E9E9;
            border-top: 1px solid #FFF;
        }
        .minimal-2 .tabs li {
            background: #F7F7F7;
            border-color: #E9E9E9;
        }
        .minimal-2 .tabs h3, .minimal-2 .tabs li.active h3 {
            color: #333;
        }
        .minimal-2 .tabs h5, .minimal-2 .tabs li.active h5 {
            color: #AAA !important;
            font-weight: normal;
        }
        .minimal-2 .tabs i, .minimal-2 .tabs li.active i {
            background: #333;
            color: #FFF;
            font-size: 20px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            margin: -3px 12px 0 -8px;
            padding-top: 10px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .minimal-2 .tabs span {
            background: #E9E9E9 !important;
        }
        .no-touch .minimal-2 .tabs li:hover {
            background: #FFF;
        }
        .no-touch .minimal-2 .tabs li:hover i {
            background: #FD4326;
        }
        .no-touch .minimal-2 .tabs li:hover h3 {
            color: #FD4326;
        }

        @media all and (max-width: 940px) {
            .minimal-2 .tabs i {
                font-size: 20px !important;
                width: 35px !important;
                height: 35px !important;
                padding-top: 8px !important;
                margin: 0 0 0 -5px !important;
            }
        }

        @media all and (max-width: 580px) {
            .minimal-2 .tabs i {
                position: absolute !important;
                left: 50%;
                margin-left: -20px !important;
                top: 14px;
            }
        }

        @media all and (max-width: 440px) {
            .minimal-2 .tabs i {
                top: 2px !important;
                color: #333 !important;
                background: transparent !important;
            }
        }
        /* Custom Shadow Slider Skin */

        .page-id-2897 .rev.fullwidth .tp-caption.normal_black_2 {
            font-family: Raleway;
            position: absolute;
            color: #171717;
            font-weight: 500;
            font-size: 50px;
            line-height: 50px;
            margin: 0px;
            border: 0px none;
            letter-spacing: -1px;
        }
        .page-id-2897 .rev.fullwidth .tp-caption.small_black_2 {
            font-family: Raleway;
            position: absolute;
            color: #171717;
            font-weight: 400;
            font-size: 19px;
            line-height: 26px;
            margin: 0px;
            border: 0px none;
            letter-spacing: 0.5px;
        }
        .page-id-2897 .rev.fullwidth .tp-caption.button_dark_2 {
            background: none repeat scroll 0% 0% #171717;
            font-family: Raleway;
            height: 43px;
            color: #fff;
            padding: 12px 20px !important;
            font-weight: 700;
            font-size: 14px;
            position: absolute;
            margin: 0px;
            border: 0px none;
            padding: 0px;
            border-radius: 5px;
        }
        #footer1 .widget, .form-wysija-4-wysija-toformError {
            display: none;
        }
        #footer1 .widget:first-child {
            display: block;
        }
        .page-id-2199 .wpb_widgetised_column .widget_title {
            display: none;
        }
        .additional_information_tab {
            display: none !important;
        }
        .page-id-3250 .rbTeam hr {
            margin: 14px 10% 18px;
            width: 80%;
        }
        /* grid stuff */
        .controls{
            padding: 2%;
            background: #333;
            color: #eee;
        }

        label{
            font-weight: 300;
            margin: 0 .4em 0 0;
        }

        button{
            display: inline-block;
            padding: .4em .8em;
            background: #666;
            border: 0;
            color: #ddd;
            font-size: 16px;
            font-weight: 300;
            border-radius: 4px;
            cursor: pointer;
        }

        button.active{
            background: #68b8c4;
        }

        button:focus{
            outline: 0 none;
        }

        button + label{
            margin-left: 1em;
        }

        .container{
            padding: 2% 2% 0;
            text-align: justify;
            font-size: 0.1px;
            background: #68b8c4;

            -webkit-backface-visibility: hidden;
        }

        .container:after{
            content: '';
            display: inline-block;
            width: 100%;
        }

        .container .mix,
        .container .gap{
            display: inline-block;
            width: 49%;
        }

        .container .mix{
            text-align: left;
            background: #03899c;
            margin-bottom: 2%;
            display: none;
        }

        .container .mix.category-1{
            border-top: 2px solid limegreen;
        }

        .container .mix.category-2{
            border-top: 2px solid yellow;
        }

        .container .mix:after{
            content: attr(data-myorder);
            color: white;
            font-size: 16px;
            display: inline-block;
            vertical-align: top;
            padding: 4% 6%;
            font-weight: 700;
        }

        .container .mix:before{
            content: '';
            display: inline-block;
            padding-top: 60%;
        }

        @media all and (min-width: 420px){
            .container .mix,
            .container .gap{
                width: 32%;
            }
        }

        @media all and (min-width: 640px){
            .container .mix,
            .container .gap{
                width: 23.5%;
            }
        }
    </style>
    <link href="css/component.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="css/uploader.css" rel="stylesheet"/>
    <link href="css/simple-demo.css" rel="stylesheet"/>
    <meta charset="UTF-8"/>
    <title></title>
</head>
<body id="body" class="home page page-id-2494 page-template page-template-template-slider-full page-template-template-slider-full-php full-width page_sidebar wpb-js-composer js-comp-ver-4.2.3 vc_responsive">
    <div id="container" ></div>
    <div id="templates" style="display: none;"></div>
    <div class="md-overlay"></div><!-- the overlay element -->
    <script type="text/javascript" src="libs/jquery.min.js"></script>
    <script src="libs/jquery.mixitup.min.js"></script>
    <script src="libs/modernizr.custom.js"></script>
    <script type="text/javascript" src="libs/typeahead.bundle.js"></script>
    <script type="text/javascript" src="libs/underscore-min.js"></script>
    <script type="text/javascript" src="libs/mustache.min.js"></script>
    <script type="text/javascript" src="libs/backbone.js"></script>
    <script type="text/javascript" src="libs/backbone-min.js"></script>
    <script type="text/javascript" src="libs/backbone-mvc.js"></script>
    <script type="text/javascript" src="libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="libs/dmuploader.js"></script>
    <script type="text/javascript" src="libs/demo.js"></script>
    <script type="text/javascript" src="libs/demo-preview.js"></script>
    <script src="//assets.transloadit.com/js/jquery.transloadit2-v2-latest.js"></script>
    <script src="libs/transloadit_xhr.js"></script>
    <script src="libs/jquery.knob.js"></script>
    <script type="text/javascript" src="libs/bootstrap-formhelpers.js"></script>
    <script type="text/javascript" src="libs/bootstrap-tagsinput.min.js"></script>

    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.3.min.js"></script>
    <script type="text/javascript" src="ui/app.js"></script>
    <script type="text/javascript" src="ui/views/public/home.js"></script>
    <script type="text/javascript" src="ui/views/registry/profile.js"></script>
    <script type="text/javascript" src="ui/views/registry/registryItems.js"></script>
    <script type="text/javascript" src="ui/views/registry/userForms.js"></script>

    <script type="text/javascript" src="ui/controllers/homeRoutes.js"></script>
    <script type="text/javascript" src="ui/controllers/authRoutes.js"></script>

    <script type="text/javascript" src="ui/main.js"></script>
    <!--Modal Window Effects -->
    <!-- classie.js by @desandro: https://github.com/desandro/classie -->
    <script src="libs/classie.js"></script>

    <!-- for the blur effect -->
    <!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
    <script>
        // this is important for IEs
        var polyfilter_scriptpath = 'libs/';

    </script>
    <script src="libs/cssParser.js"></script>
    <script src="libs/css-filters-polyfill.js"></script>
</body>
</html>